# License related
/LICENSE                            @andy840119
/README.md                          @andy840119
/osu.Framework.Font.licenseheader   @andy840119


# CI config
/.github/               @andy840119

# Resource related
/osu.Framework.Font/Resources/         @andy840119
/osu.Framework.Font.Tests/Resources/   @andy840119

# Editor or git config
/.editorconfig                         @andy840119
/.gitattributes                        @andy840119
/.gitignore                            @andy840119
/osu.Framework.Font.sln                @andy840119
/osu.Framework.Font.sln.DotSettings    @andy840119
