<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>osu.Framework.KaraokeFont</AssemblyName>
    <RootNamespace>osu.Framework</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.8.3</Version>
    <Description>Unofficial support extra font effect for osu!framework.</Description>
    <Copyright>https://github.com/karaoke-dev/osu-framework-font</Copyright>
    <PackageProjectUrl>https://github.com/karaoke-dev/osu-framework-font</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karaoke-dev/osu-framework-font.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>osu-framework karaoke andy840119</PackageTags>
    <Authors>andy840119</Authors>
    <Company>karaoke --dev</Company>
    <Product>karaoke --dev</Product>
    <PackageReleaseNotes>喵</PackageReleaseNotes>
    <PackageId>osu.Framework.KaraokeFont</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="ppy.osu.Framework" Version="2023.521.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>osu.Framework.Font.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
