<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>osu.Framework.KaraokeFont</AssemblyName>
    <RootNamespace>osu.Framework</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.3.0</Version>
    <Description>Unofficial support extra font effect for osu!framework.</Description>
    <Copyright>https://github.com/karaoke-dev/osu-framework-fontk</Copyright>
    <PackageProjectUrl>https://github.com/karaoke-dev/osu-framework-font</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/karaoke-dev/osu-framework-font</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/karaoke-dev/osu-framework-font.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>osu-framework karaoke andy840119</PackageTags>
    <Authors>andy840119</Authors>
    <Company>karaoke!</Company>
    <Product>karaoke!</Product>
    <PackageReleaseNotes>喵</PackageReleaseNotes>
    <PackageId>osu.Framework.KaraokeFont</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="ppy.osu.Framework" Version="2020.1222.0" />
  </ItemGroup>

</Project>
