# osu-framework-font

./: .editorconfig  CLAUDE.md  LICENSE  README.md  osu.Framework.Font.licenseheader  osu.Framework.Font.sln  osu.Framework.Font.sln.DotSettings  osu.Karaoke.Font.sln
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: deploy-pack.yml  dotnet-core.yml  release.yml
osu.Framework.Font/: osu.Framework.Font.csproj
osu.Framework.Font.Tests/: AutomatedVisualTestGame.cs  Program.cs  TestGame.cs  VisualTestGame.cs  osu.Framework.Font.Tests.csproj
osu.Framework.Font.Tests/Extensions/: RectangleFExtensionsTest.cs
osu.Framework.Font.Tests/Graphics/: TextIndexTest.cs  TimeTagIndexTest.cs
osu.Framework.Font.Tests/Graphics/Sprites/: KaraokeSpriteTextTest.cs  LyricSpriteTextTest.cs
osu.Framework.Font.Tests/Helper/: TestCaseTagHelper.cs  TestCaseTextIndexHelper.cs  TestCaseVectorHelper.cs
osu.Framework.Font.Tests/Resources/Shaders/: sh_CRT.fs  sh_Outline.fs
osu.Framework.Font.Tests/Shaders/: OutlineShaderTest.cs  ShadowShaderTest.cs  StepShaderTest.cs
osu.Framework.Font.Tests/Text/: PositionTextBuilderTest.cs
osu.Framework.Font.Tests/Utils/: TextIndexUtilsTest.cs  TimeTagIndexUtilsTest.cs
osu.Framework.Font.Tests/Visual/: BackgroundGridTestSample.cs  BackgroundGridTestScene.cs  FrameworkTestScene.cs  FrameworkTestSceneTestRunner.cs  VisualTestSample.cs
osu.Framework.Font.Tests/Visual/Containers/: MaskingContainerTestScene.cs  TestSceneMaskingContainer.cs
osu.Framework.Font.Tests/Visual/Shaders/: CustomizedShaderTestScene.cs  InternalShaderTestScene.cs  NormalShaderTestScene.cs  ShaderTestScene.cs  StepShaderTestScene.cs  TestSceneCrtShader.cs  TestSceneCustomizedShader.cs  TestSceneDefaultKaraokeLyricShader.cs  TestSceneInternalShader.cs  TestSceneNormalShader.cs  TestSceneOutlineShader.cs  TestScenePixelShader.cs  TestSceneRainbowShader.cs  TestSceneRepeatMovingBackgroundShader.cs  TestSceneShader.cs  TestSceneShadowShader.cs  TestSceneStepShader.cs
osu.Framework.Font.Tests/Visual/Sprites/: TestSceneKarakeSpriteText.cs  TestSceneKaraokeSpriteText.cs  TestSceneKaraokeSpriteTextTransforms.cs  TestSceneKaraokeSpriteTextWithShader.cs  TestSceneLyricSpriteText.cs  TestSceneLyricSpriteTextCharacterPosition.cs  TestSceneLyricSpriteTextWithColour.cs  TestSceneLyricSpriteTextWithShader.cs  TestSceneLyricTexture.cs  TimeTagIndexCalculationTest.cs
osu.Framework.Font/Extensions/: ShaderExtension.cs  ShaderManagerExtensions.cs
osu.Framework.Font/Graphics/: CustomizedShaderBufferedDrawNode.cs  IMultiShaderBufferedDrawable.cs  ISingleShaderBufferedDrawable.cs  MultiShaderBufferedDrawNode.cs  MultiShaderBufferedDrawNodeSharedData.cs  SingleShaderBufferedDrawNode.cs
osu.Framework.Font/Graphics/Containers/: MaskingContainer.cs
osu.Framework.Font/Graphics/Extensions/: RectangleFExtensions.cs  RendererExtension.cs
osu.Framework.Font/Graphics/Shaders/: CrtShader.cs  CustomizedShader.cs  DefaultKaraokeFontShader.cs  DefaultKaraokeLyricShader.cs  IApplicableToCharacterSize.cs  IApplicableToCurrentTime.cs  IApplicableToDrawQuad.cs  IApplicableToDrawRectangle.cs  ICustomizedShader.cs  IHasCurrentTime.cs  IHasInflationPercentage.cs  IHasTextureSize.cs  IStepShader.cs  InternalShader.cs  OutlineShader.cs  PixelShader.cs  RainbowShader.cs  RepeatMovingBackgroundShader.cs  ShadowShader.cs  StepShader.cs
osu.Framework.Font/Graphics/Sprites/: IHasBottomText.cs  IHasRomaji.cs  IHasRuby.cs  IHasTexture.cs  IHasTopText.cs  ILyricTexture.cs  KaraokeSpriteText.cs  KaraokeSpriteText_DrawNode.cs  KaraokeSpriteText_Transform.cs  KaraokeTextSmartHorizon.cs  KarokeSpriteText.cs  LyricSpriteText.cs  LyricSpriteText_Characters.cs  LyricSpriteText_DrawNode.cs  LyricSpriteText_Extend.cs  LyricSpriteText_Extra.cs  LyricTextAlignment.cs  PositionText.cs  SpriteText.cs  SpriteText_DrawNode.cs  StyledSpriteText.cs  StyledSpriteText_DrawNode.cs  TextIndex.cs  TimeTagIndex.cs
osu.Framework.Font/IO/Stores/: FontResourceStore.cs  ShaderResourceStore.cs
osu.Framework.Font/Resources/Shaders/: sh_CRT.fs  sh_CustomizedShaderGlobalUniforms.h  sh_DefaultKaraokeLyric.fs  sh_Outline.fs  sh_Pixel.fs  sh_Rainbow.fs  sh_RepeatMovingBackground.fs  sh_Shadow.fs
osu.Framework.Font/Text/: PositionTextBuilder.cs  PositionTextBuilderGlyph.cs  PositionTextFormatter.cs
osu.Framework.Font/Utils/: GLWrapperUtils.cs  TextBuilderGlyphUtils.cs  TextIndexUtils.cs  TimeTagIndexUtils.cs
osu.Karaoke.Font.Tests/: osu.Karaoke.Font.Tests.csproj
